{
  "name": "@bielu/scalar-signalr",
  "version": "0.1.0",
  "description": "Interactive SignalR console plugin for the Scalar API Reference. Reads SignalR AsyncAPI bindings and lets you connect to hubs, invoke methods and subscribe to server events.",
  "license": "MIT",
  "author": "Arkadiusz Biel",
  "type": "module",
  "main": "./dist/plugin.js",
  "module": "./dist/plugin.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/plugin.js"
    }
  },
  "keywords": [
    "scalar",
    "signalr",
    "asyncapi",
    "api-reference",
    "plugin",
    "websocket"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bielu/Bielu.AspNetCore.AsyncApi"
  },
  "scripts": {
    "build:core": "cd ../../Bielu.AspNetCore.AsyncApi.Scalar/assets && npm install && npm run build",
    "prebuild": "npm run build:core",
    "build": "vite build && npm run build:standalone && vue-tsc -p tsconfig.json",
    "build:standalone": "node ../../Bielu.AspNetCore.AsyncApi.Scalar/assets/scripts/build-standalone.mjs",
    "pretypecheck": "npm run build:core",
    "typecheck": "vue-tsc --noEmit",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@bielu/scalar-core": "file:../../Bielu.AspNetCore.AsyncApi.Scalar/assets",
    "@scalar/api-reference": "1.62.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vue-tsc": "^2.1.10"
  }
}
